<!-- shared styles for all elements and index.html -->
<dom-module id="shared-styles">
  <template>
    <style>
      .page-title {
        @apply(--paper-font-display2);
      }

      @media (max-width: 600px) {
        .page-title {
          font-size: 24px!important;
        }
      }

      .content .podcasts, .content .radios {
        padding: 1rem 0.5rem 0;
      }

      .content .podcastEntries {
        padding: 1rem 1rem;
      }

      .content .item {
        background: var(--text-primary-color);
        border: 1px solid var(--light-primary-color);
        border-bottom: 0;
        margin-bottom: 1em;
      }

      .content audio {
        width: 100%;
      }

      /*
       * Items
       */
      .itemContent {
       @apply(--layout-vertical);
       padding: 1em 0;
      }

      .itemContent * {
        box-sizing: border-box;
        margin-bottom: 1em;
      }

      .itemContent *:last-child {
        margin-bottom: 0;
      }

      .itemDate {
        display: block;
        margin-bottom: 0.5em;
        text-align: right;
      }

      .itemContent header {
        width: 100%;
      }

      .itemContent h2, .itemContent h3 {
        margin: 0;
      }

      .itemContent ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .itemContent li {
        display: inline-block;
      }

      .itemSubcontent {
        @apply(--layout-vertical);
      }

      .itemTitle {
        color: var(--default-primary-color);
      }

      .itemSubcontent .itemImage {
        @apply(--layout-flex-1);
        margin-bottom: 1em;
        width: 100%;
      }

      .itemSubcontent .itemInfo {
        @apply(--layout-flex-3);
        @apply(--layout-vertical);
      }

      .itemInfo .itemFeatures {
        @apply(--layout-flex-1);
      }

      .itemDescription, .itemShortDescription {
        @apply(--layout-flex-4);
        margin: 0;
      }

      .itemDetail {
        padding: 1em;
      }

      .content .empty{
        @apply(--layout-vertical);
        @apply(--layout-center);
        opacity: 0.4;
        text-align: center;
      }

      /*
       * Empty views
       */
      .empty iron-icon {
        display: block;
        width: 50%;
        height: auto;
      }

      .empty paper-icon-button {
        height: auto;
        width: 4rem;
      }

      .podcasts {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }

      .podcasts paper-fab {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .podcasts paper-card {
        @apply(--layout-flex);
        margin: 0 0.5rem 1rem;
        min-width: 46%;
      }

      .podcastDetail {
        padding: 1em;
      }

      /* GLOBALS */
      .itemDuration, .itemFeatures, .category, .itemDate {
        font-size: 0.8em;
        color: var(--secondary-text-color);
      }

      @media all and (min-width: 481px) {
        .itemSubcontent {
          @apply(--layout-horizontal);
        }

        .itemSubcontent .itemImage {
          width: 150px;
          margin-right: 1em;
          margin-bottom: 0;
        }
      }

      @media all and (min-width: 641px) {
        .podcasts paper-card {
          min-width: 100%;
        }

        .itemSubcontent {
          @apply(--layout-vertical);
        }

        .itemSubcontent .itemImage {
          margin-right: 0;
          margin-bottom: 1em;
          width: 100%;
        }
      }

      @media all and (min-width: 841px) {
        .podcasts paper-card {
          min-width: 46%;
        }

        .itemSubcontent {
          @apply(--layout-horizontal);
        }

        .itemSubcontent .itemImage {
          width: 150px;
          margin-right: 1em;
          margin-bottom: 0;
        }
      }

      @media all and (min-width: 961px) {
        .podcasts paper-card {
          min-width: 30%;
        }
      }

      @media all and (min-width: 1281px) {
        .podcasts paper-card {
          min-width: 22%;
        }
      }
    </style>
  </template>
</dom-module>
